<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 콜렉션!!</title>
    <script src="./movie.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .title {
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search {
            background-color: burlywood;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 300px;
            margin: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px gray;
        }

        .card-img-top {
            border-radius: 10px;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div>
        <div class="title">
            <h1>내배캠 최고 평점 영화 콜렉션!!</h1>
        </div>
        <div class="search">
            <p>영화 검색 :
                <input type="text" id="search-movie" placeholder="영화를 입력하세요!">
                <button id="search-button">검색</button>
            </p>
        </div>
        <div id="movie-container" class="d-flex flex-wrap justify-content-center">
        </div>
    </div>
</body>

</html>